<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <nav>
        <div class="name">
            Thiruveedula Chandra Sekhar
        </div>
        <div class="items">
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="education.html">Education</a>
        </div>
    </nav>
    <div class="container">
        <h1>Education</h1>
        <div class="education-entry">
            <div class="edu-left">
                <h2>K L University</h2>
                <p>B.Tech in Computer Science and Engineering</p>
                <p>GPA: 9.8 / 10.0</p>
            </div>
            <div class="edu-right">Expected Apr 2027</div>
        </div>
        <div class="education-entry">
            <div class="edu-left">
                <h2>Sri Chaitanya Junior College</h2>
                <p>Andhra Pradesh</p>
                <p>Grade: 979 / 1000</p>
            </div>
            <div class="edu-right">Mar 2023</div>
        </div>
        <div class="education-entry">
            <div class="edu-left">
                <h2>Sri Swamy Vivekananda High School</h2>
                <p>Andhra Pradesh</p>
                <p>Grade: 100% / 100%</p>
            </div>
            <div class="edu-right">Mar 2021</div>
        </div>
    </div>
</body>
</html>
